﻿Denna uppgift innehåller teoretiska frågor. Skriv ditt svar under
strecket ("-----") men innan nästa delfråga.



8A. Anta att vi ska skriva en metod som tar in en (1) parameter. Parametern
förväntas ha en av fyra värden (vinter, vår, sommar, höst). Vilken datatyp vore
bäst att använda för den här parametern (string, int, eller en enum)?
Motivera ditt val för att få full poäng. (2p)
-----



8B. Följande kodsnutt kommer inte skriva ut texten inne i if:en. Varför blir
inte uttrycket i villkoret sant? (1p)

int[] a = new int[] { 1 };
int[] b = new int[] { 1 };
if (a == b)
{
  Console.WriteLine("Matched!");
}
-----



8C. Givet följande klasser och kodsnutt kommer texten "PARENT" skrivas ut.
Varför skrivs "PARENT" ut istället för "CHILD"? Vad kan vi göra för att ändra
detta? (2p)

class Parent {
	public void Hej() {
		Console.WriteLine("PARENT");
	}
}
class Child : Parent {
	public void Hej() {
		Console.WriteLine("CHILD");
	}
}

Parent p = new Child();
p.Hej();
------

